<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/15 13:04:55.000.853,=C:\Users\Brard\Documents\Embarcadero\Studio\Projets\File4.cpp</Transaction>
    <Transaction>2019/11/15 13:04:55.000.849,=C:\Users\Brard\Documents\Embarcadero\Studio\Projets\Project9PCH1.h</Transaction>
    <Transaction>2019/11/15 13:05:23.000.347,=C:\Users\Brard\Documents\GitHub\Projet-DMX\libmysql (1).dll</Transaction>
    <Transaction>2019/11/15 13:05:46.000.686,=C:\Users\Brard\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/11/15 13:13:13.000.567,C:\Users\Brard\Documents\Embarcadero\Studio\Projets\Unit2.cpp=C:\Users\Brard\Documents\GitHub\Projet-DMX\DMX.cpp</Transaction>
    <Transaction>2019/11/15 13:13:13.000.567,C:\Users\Brard\Documents\Embarcadero\Studio\Projets\Unit2.h=C:\Users\Brard\Documents\GitHub\Projet-DMX\DMX.h</Transaction>
    <Transaction>2019/11/15 13:21:23.000.637,C:\Users\Brard\Documents\Embarcadero\Studio\Projets\Project9PCH1.h=C:\Users\Brard\Documents\GitHub\Projet-DMX\Project9PDMX.h</Transaction>
    <Transaction>2019/11/15 13:21:27.000.414,C:\Users\Brard\Documents\GitHub\Projet-DMX\Project9PDMX.h=C:\Users\Brard\Documents\GitHub\Projet-DMX\ProjectDMXPCH1.h</Transaction>
    <Transaction>2019/11/15 13:21:27.000.428,C:\Users\Brard\Documents\Embarcadero\Studio\Projets\Project9.cbproj=C:\Users\Brard\Documents\GitHub\Projet-DMX\ProjectDMX.cbproj</Transaction>
  </Transactions>
</BorlandProject>
